app/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="css/style.min.css")
        title Homework 4
    body
        .wrapper
            header.header
                nav.header__nav
                    span.header__hook Menu Here
                    ul.header__list
                        li
                            a(href="#") Home
                        li
                            a(href="#") Contacts
                        li
                            a(href="#") Our Team
                        li
                            a(href="#") FAQ
                        li
                            a(href="#") About
                        li
                            a(href="#") News
            .content
                .main
                    .cards
                        blockquote.cards__quote(cite="http://doc.a-level.com.ua/markup__lesson04")
                            p "Судьба тасует карты, а мы ими играем."
                            span Артур Шопенгауэр
                        img.cards__img.cards__img--back(src="images/card01.png", alt="game card")
                        img.cards__img.cards__img--middle(src="images/card01.png", alt="game card")
                        img.cards__img.cards__img--front(src="images/card01.png", alt="game card")
                    .box
                        .box__item

                    .action
                        .action__box

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Homework 4</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header__nav"><span class="header__hook">Menu Here</span>
                <ul class="header__list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="main">
                <div class="cards">
                    <blockquote class="cards__quote" cite="http://doc.a-level.com.ua/markup__lesson04">
                        <p>"Судьба тасует карты, а мы ими играем."</p><span>Артур Шопенгауэр</span>
                    </blockquote><img class="cards__img cards__img--back" src="images/card01.png" alt="game card"><img class="cards__img cards__img--middle" src="images/card01.png" alt="game card"><img class="cards__img cards__img--front" src="images/card01.png"
                        alt="game card">
                </div>
                <div class="box">
                    <div class="box__item"></div>
                </div>
                <div class="action">
                    <div class="action__box"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
